org.gradle.jvmargs=-Xmx1G

# Project settings
# Rule: [major update].[feature update].[bug fix]
project_version=0.0.40
config_version=18
lang_version=3
project_group=net.momirealms
latest_minecraft_version=1.21.4

# Supported languages
supported_languages=en,zh_cn,zh_tw,es

# Dependency settings
paper_version=1.21.4
jetbrains_annotations_version=24.0.0
slf4j_version=2.0.16
log4j_version=2.24.1
gson_version=2.11.0
asm_version=9.7.1
asm_commons_version=9.7.1
jar_relocator_version=1.7
adventure_bundle_version=4.19.0
adventure_platform_version=4.3.4
cloud_core_version=2.0.0
cloud_services_version=2.0.0
cloud_brigadier_version=2.0.0-beta.10
cloud_bukkit_version=2.0.0-beta.10
cloud_paper_version=2.0.0-beta.10
cloud_minecraft_extras_version=2.0.0-beta.10
boosted_yaml_version=1.3.7
bstats_version=3.0.2
caffeine_version=3.1.8
rtag_version=1.5.9
placeholder_api_version=2.11.6
vault_version=1.7
guava_version=33.3.1-jre
lz4_version=1.8.0
geantyref_version=1.3.16
zstd_version=1.5.6-9
commons_io_version=2.17.0
sparrow_nbt_version=0.3
sparrow_util_version=0.34
fastutil_version=8.5.15
netty_version=4.1.119.Final
joml_version=1.10.8
datafixerupper_version=1.0.20
mojang_brigadier_version=1.0.18
byte_buddy_version=1.15.11
snake_yaml_version=2.3
anti_grief_version=0.13
nms_helper_version=0.12
# Ignite Dependencies
mixinextras_version=0.4.1
mixin_version=0.15.2+mixin.0.8.7
ignite_version=1.1.0
tiny_remapper_version=0.10.4
# Fabric Dependencies
fabric_version=0.119.2+1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
modmenu_version=13.0.3
cloth_version=17.0.144

# Proxy settings
#systemProp.socks.proxyHost=127.0.0.1
#systemProp.socks.proxyPort=7890
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890